# login
loginNameNull = Please input login name!
login.error = LoginName or Password invalid, Please again!

# password
passwordNull = Please input password!

# email
emailNull = Please provide email! (ex: cuong123@gmail.com)
emailerror = Email invalid, Please again!
emailPattern = ^(.+)@(.+)$

# validate telephone
telNull = Please provide telephone number! (ex: 090 4564 4534)
telError = Telephone number have to  digits!
telPattern = ^\\+?[0-9. ()-]{10,25}$

#birthday
birthdayNull = Please provide birthday!
bithdayPattern = YYYY/MM/dd

